{
  "name": "raptor-tutorial-js",
  "version": "1.0.0",
  "description": "Raptor tutorial nodejs for Raptor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raptorbox/raptor-tutorial-js.git"
  },
  "author": "Ans Riaz [ariaz@fbk.eu]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raptorbox/raptor-tutorial-js/issues"
  },
  "homepage": "https://github.com/raptorbox/raptor-tutorial-js#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "raptor-sdk": "^5.0.27",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0"
  }
}
